<!DOCTYPE html>
<html>
    <head>
        <title>responsive hover</title>
    </head>
    <body>
        <div class="main">
          <button class="button">hover</button>
          <style type="text/css">
             *{
                margin: 0px;
                padding: 0px;
             }
             body{
                background-color:#bababa;
             }
             .main{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
             }
             .button{
                width: 30%;
                height: 50px;
                font-size: 18px;
                margin: 20px;
                background: #bababa;
                border: none;
                cursor: pointer;
                color: #323232;
                border-radius: 8px;
                transition: all 0.6s;
                box-shadow: 10px 10px 35px #999999,-10px-10px 35px;
             }
             .button:hover{
                color: #fff;
                background:#ff5752 ;
             }
          </style>
        </div>
    </body>
</html>